<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>All Tomorrow's Parties Band</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">
 
       /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
      background-color:#D14544; //FAE651;  
      padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      /* Responsive video CSS from https://gist.github.com/jgarber/2302238 */

      .flex-video {
      position: relative;
      padding-top: 25px;
      padding-bottom: 67.5%;
      height: 0;
      margin-bottom: 16px;
      overflow: hidden;
      }
      
      .flex-video.widescreen { padding-bottom: 57.25%; }
      .flex-video.vimeo { padding-top: 0; }
      
      .flex-video iframe,
      .flex-video object,
      .flex-video embed {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      }
      @media only screen and (max-device-width: 800px), only screen and (device-width: 1024px) and (device-height: 600px), only screen and (width: 1280px) and (orientation: landscape), only screen and (device-width: 800px), only screen and (max-width: 767px) {
      .flex-video { padding-top: 0; }
      }
      body {}
      .rightName{
         margin-left:10px;
      }
       
      .leftName{
       float: left;
       margin: 0 10px 20px 0;
      }
    </style>

  </head>
  <body>
    
    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">ATPstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
	    </ul>
	  <!--  <ul class="nav pull-right">
	      <li><a href="#ru">RU</a></li>
            </ul>-->
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>All Tomorrow's Parties</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead"> "3" - debut album</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
	  <blockquote>
	    <p>This video deserves more credit</p>
	    <small><cite title="Some youtube user ;p">Bahmaniar Ryou</cite> </small>
	  </blockquote>
	   <div class="flex-video widescreen"> 
	    <iframe src="//www.youtube.com/embed/PPqvSLSQI1Q" frameborder="0" allowfullscreen></iframe>
	  </div>     
        </div>
	
	<!-- We define a new 'actions' div to contain statistics, order, and share buttons.-->
        <div class="span5 actions">
          <div class="row-fluid">
          <div class="span8 offset2">
            <div class="row-fluid statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row-fluid">
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          </div>
          <div class="row-fluid">
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <!--<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>-->
            <!--<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>-->
            <a href="https://twitter.com/AllTParties" class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</a>
            <a href="https://www.facebook.com/atparties" class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</a>
	  
	  </div>
          </div>
        </div>     
        </div>
      </div>
     
      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
	  <iframe width="100%" height="400" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F7561272"></iframe>
          
          <!--<img class="img-polaroid" src="http://placehold.it/480x300">-->
        </div>
        <div class="span5 copy">
	  <p>
	    This project is made to promote my friends band first album.
	  </p>

              <blockquote class="pull-right rightName">
	        <p>Wladek Sheen</p>
		<small><cite>Vocals, guitars, keys</cite> </small>
	      </blockquote>

	  <p> 
	    All Tomorrow's Parties is a young <strong>indie rock band</strong> based in Moscow, Russia. Their sound is a <strong>fusion of garage rock and psychedelic rock</strong>.
	  </p>
	      <blockquote class="leftName">
	        <p>Vadim Tikhonov</p>
		<small><cite>Vocals, guitars</cite> </small>
	      </blockquote>
	      

	  <p>
	     ATP gathered in summer 2011 in Tashkent, Uzbekistan and soon the band began to gain underground popularuty performing in clubs, pubs and rock oriented venues of their hometown.
	  </p>
	      <blockquote class="pull-right rightName">
		<p>Ruslan Tikhonov</p>
		<small><cite>bass guitar</cite> </small>
	      </blockquote>

	  <p>	    
	    In 2012 All Tomorrow's Parties took the <strong>first place in the rock bands contest</strong> organized by local promo Iosis Fest - Become a  and won the right to record a single in Iosis Studio. 
	  </p>
	
	  </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
	  <blockquote>
	    <p>The group is currently unsigned because rock music in their country remains an underground phenomenon.</p>
	  </blockquote>

	  <p> 
	    On March 29, 2013 All Tomorrow's Parties took part in Ilkhom Rock Festival as a headlining act and performed a conceptual gig on the scene of Ilkhom Theater.
	  </p>
	  <p> 
	    From Nov 2012 to May 2013 All s Parties released 6 digital demo singles through the web.
	  </p>
	  <p> 
	    In July, 2013 the band moved to Moscow, Russia and released their first demo album  recorded in Tashkent.
	  </p>
	  <p>
	    <!--	    <a href="http://imgur.com/2fQHwlj"><img src="http://i.imgur.com/2fQHwlj.jpg" title="Hosted by imgur.com" /></a>
	    <a href="http://imgur.com/f5b4PYS"><img src="http://i.imgur.com/f5b4PYS.png" title="Hosted by imgur.com"/></a>
	    <a href="http://imgur.com/q4kCzLz"><img src="http://i.imgur.com/q4kCzLz.jpg" title="Hosted by imgur.com"/></a>
	    <a href="http://imgur.com/ZzlELHr"><img src="http://i.imgur.com/ZzlELHr.jpg" title="Hosted by imgur.com"/></a>
	    <a href="http://imgur.com/ziBmOC2"><img src="http://i.imgur.com/ziBmOC2.jpg" title="Hosted by imgur.com"/></a>
	    -->

	   	   

          </p>

        </div>
        <div class="span5 asset">
	  <div class="flex-video widescreen"> 
	    <iframe src="//www.youtube.com/embed/BRM71tWXY8M" frameborder="0" allowfullscreen></iframe>
	  </div>           
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <!--<div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    What does FAQ stand for?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    Frequently Asked Question.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What's a Frequently Asked Question?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A question which is commonly asked by users.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>-->

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
